{"flutter":{"platforms":{"android":{"default":{"projectId":"tadbiro-imtihon4","appId":"1:622425065155:android:a92bf69dbfab165cd98476","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tadbiro-imtihon4","configurations":{"android":"1:622425065155:android:a92bf69dbfab165cd98476","ios":"1:622425065155:ios:991bf980e21d122ad98476"}}}}}}